<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Antybluzgacz Project</title>
    <style>
        form {
            width: 500px;
            margin: 40px auto;
            padding: 10px;
        }
        
        .inputField {
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .inputField input,
        .inputField textarea {
            box-sizing: border-box;
            width: 300px;
            height: 40px;
            padding: 0 20px;
            font: 13px/1 Arial, Tahoma, sans-serif;
            color: #6E6E6E;
        }
        
        .border {
            border: 1px #C4C4C4 solid;
            border-radius: 10px;
        }
        
        .inputField textarea {
            padding: 20px;
            line-height: 1px;
        }
        
        .inputField textarea .opt {
            height: 30px;
        }
        
        .inputField textarea .mes {
            height: 180px;
        }
        
        .inputField button {
            float: right;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <h1>Antybluzgacz</h1>

    <form class="border" id="form1" action="#">
        <div class="inputField">
            <textarea class="border wrongWords" name="your-option" placeholder="Zabronione slowa np. 'pupa, kurcze'"></textarea>
        </div>
        <div class="inputField">
            <textarea class="border message" name="your-message" placeholder="Twoja wiadomość"></textarea>
        </div>

        <div class="inputField">
            <button type="submit">Wyślij</button>
        </div>
    </form>
    <form class="border" id="form2" action="#">
        <div class="inputField">
            <textarea class="border wrongWords" name="your-option" placeholder="Zabronione slowa np. 'wuj, drabina'"></textarea>
        </div>
        <div class="inputField">
            <textarea class="border message" name="your-message" placeholder="Twoja wiadomość"></textarea>
        </div>

        <div class="inputField">
            <button type="submit">Wyślij</button>
        </div>
    </form>




    <script src="script.js"></script>
</body>

</html>
